projects/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <meta name="keywords"/>
  <meta name="description"/>
  <link rel="preconect" href="https://fonts.googleapis.com"/>
  <link rel="preconect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
  <link rel="shortcut icon" href="https://drive.google.com/uc?export=view&amp;id=1S5Dfb4ER5X1faqUdnRqa1qwsqWTvLRPp" type="image/x-icon"/>
  <title>Projects</title><meta name="robots" content="noindex,nofollow">
</head><body>       
<header>
  <div class="nav-bar background-light index-over bottom-0 display-flex position-fixed width-100vw place-center transition-5s" id="nav">
    <div class="nav-container display-inherit justify-between items-center width-100vw height-16 max-width-1300 padding-x-8">
      <div class="nav-container-left text-size-3xl">
        <div class="menu-items side-nav background-dark top-0 media-lg-flex-column height-100 transition-5s overflow-hidden position-fixed" id="sideNav"><a href="javascript:void(0)" class="grayed-color closebtn media-sm-bottom-24px media-lg-top-0 accent-hover text-size-5xl position-absolute " onClick="closeNav()">&times;</a><a class="grayed-color transition-3s accent-hover display-block translate-hover-x-32 margin-top-12" href="../#hero" rel="noreferrer">Home
            <div class="span"></div></a><a class="grayed-color transition-3s accent-hover display-block translate-hover-x-32" href="../#aboutme" rel="noreferrer">About_me
            <div class="span"></div></a><a class="grayed-color transition-3s accent-hover-third display-block translate-hover-x-32" href="../projects/" rel="noreferrer" onClick="return false">Projects
            <div class="span"></div></a><a class="grayed-color transition-3s accent-hover-third display-block translate-hover-x-32" href="../resume/" rel="noreferrer" onClick="return false">Resume
            <div class="span"></div></a><a class="grayed-color transition-3s accent-hover-third display-block translate-hover-x-32" href="../blog/" rel="noreferrer" onClick="return false">Blog
            <div class="span"></div></a>
        </div><span class="menu-icon display-flex justify-center items-center height-16 width-16 padding-4" onClick="openNav()"><i class="fa-solid fa-bars dark dark-text"></i><i class="random fa-solid dark-text dark" id="menu-random"></i></span>
      </div>
      <div class="nav-container-right display-inherit padding-x-4"><span class="light-text">Cesar Cobos</span></div>
    </div>
  </div>
</header><main>
<div id="particles-js"></div><section class="portfolio-section">
<div class="container-fluid d-flex justify-content-center align-items-center portfolio-hero">
<div class="row row-hero justify-content-center">
<div class="col-12 col-hero d-flex justify-content-center align-items-center">
<p class="fs-1">Portfolio</p>
</div>
<div class="col-12 text-center">
<p class="fs-6">Well, here are all those engineering projects in which I have participated leading, designing, or managing </p>
</div>
</div>
</div>
<div class="container-fluid projects-container d-flex justify-content-center pt-5">
<div class="row justify-content-center card-container">
<div class="col col-card col-sm-12 col-md-5 col-xl-3 col-download"><div class="card" >
<img src="..." class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<a href="#" class="btn btn-outline-info" onclick="return false">View</a>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="display-flex items-center justify-center">
  <div class="footer-container width-100vw display-flex justify-center items-center max-width-1300 text-size-3xl media-lg-flex-row media-lg-justify-between media-sm-flex-column border-top-black">
    <div class="footer-container-right display-flex padding-y-6 padding-x-8 media-lg-margin-right-48"><a class="padding-x-8" href="http://linkedin.com/in/cesarcoboscv" rel="noreferrer" target="_blank"><span class="fa-brands fa-linkedin-in transition-3s tooltype"><span class="tooltype-text light-text font-italic font-thin top">Watch mi profile on LinkedIn</span></span></a><a class="padding-x-8" href="http://twitter.com/cesarcoboscv" rel="noreferrer" target="_blank"><span class="fa-brands fa-twitter transition-3s tooltype"><span class="tooltype-text light-text font-italic font-thin top">Follow me on Twitter</span></span></a><a class="padding-x-8" href="http://github.com/cesarcobos" rel="noreferrer" target="_blank"><span class="fa-brands fa-github transition-3s tooltype"><span class="tooltype-text light-text font-italic font-thin top">See my projects on Github</span></span></a></div>
    <div class="footer-container-left text-size-small padding-x-8 media-lg-margin-left-48"><span>Cesar Cobos 202?</span></div>
  </div>
</footer>
<script src="../assets/js/main.js"></script>
<script src="../assets/js/particles.min.js"> </script>
<script src="../assets/js/app.js"> </script>
<script src="https://kit.fontawesome.com/32dce108fb.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&amp;amp;family=Spartan:wght@100;300;400;500;600;700;800;900&amp;amp;display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="../assets/css/style.css"/></body>
</html>

projects/index.pug
include ../components/_mixins.pug
- var page_title = "Projects"
<!DOCTYPE html>
<html lang="en">
	head
		include ../components/_head.pug
		<meta name="robots" content="noindex,nofollow">
	<body>       
		header
			include ../components/_header.pug
	<main>

		<section class="portfolio-section">
			<div class="container-fluid d-flex justify-content-center align-items-center portfolio-hero">
				<div class="row row-hero justify-content-center">
					<div class="col-12 col-hero d-flex justify-content-center align-items-center">
					<p class="fs-1">Portfolio</p>
					</div>
					<div class="col-12 text-center">
					<p class="fs-6">Well, here are all those engineering projects in which I have participated leading, designing, or managing </p>
					</div>
					</div>
		</div>
		<div class="container-fluid projects-container d-flex justify-content-center pt-5">
			<div class="row justify-content-center card-container">
				<div class="col col-card col-sm-12 col-md-5 col-xl-3 col-download"><div class="card" >
<img src="..." class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<a href="#" class="btn btn-outline-info" onclick="return false">View</a>
</div>
</div>
</div>
		</div>
		</div>
		</section>
		</main>
		footer.display-flex.items-center.justify-center
			include ../components/_footer.pug
		include ../components/_scripts.pug
</body>
</html>
