404.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="keywords" content="Cesar Cobos Personal Website"/>
  <meta name="description" content="Cesar Cobos Personal Website"/>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <link rel="stylesheet" href="../assets/css/styles.css"/>
  <link rel="stylesheet" href="../assets/css/style.css"/>
  <link rel="preconect" href="https://fonts.googleapis.com"/>
  <link rel="preconect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&amp;amp;family=Spartan:wght@100;300;400;500;600;700;800;900&amp;amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  <link rel="shortcut icon" href="https://drive.google.com/uc?export=view&amp;id=1S5Dfb4ER5X1faqUdnRqa1qwsqWTvLRPp" type="image/x-icon"/>
  <title>Oh! no!!!</title>
</head>
<body>
  <header class="display-flex width-100vw place-center">
    <div class="nav-bar background-light index-over bottom-0 display-flex position-fixed width-100vw place-center transition-5s" id="nav">
      <div class="nav-container display-inherit justify-between items-center width-100vw height-16 max-width-1300 padding-x-8">
        <div class="nav-container-left text-size-3xl">
          <div class="menu-items side-nav background-dark top-0 media-lg-flex-column height-100 transition-5s overflow-hidden position-fixed" id="sideNav"><a href="javascript:void(0)" class="grayed-color closebtn media-sm-bottom-24px media-lg-top-0 accent-hover text-size-5xl position-absolute " onClick="closeNav()">&times;</a><a class="grayed-color transition-3s accent-hover display-block translate-hover-x-32 margin-top-12" href="../#hero" rel="noreferrer">Home
              <div class="span"></div></a><a class="grayed-color transition-3s accent-hover display-block translate-hover-x-32" href="../#aboutme" rel="noreferrer">About_me
              <div class="span"></div></a><a class="grayed-color transition-3s accent-hover-third display-block translate-hover-x-32" href="../projects/" rel="noreferrer" onClick="return false">Projects
              <div class="span"></div></a><a class="grayed-color transition-3s accent-hover display-block translate-hover-x-32" href="../resume/" rel="noreferrer">Resume
              <div class="span"></div></a><a class="grayed-color transition-3s accent-hover display-block translate-hover-x-32" href="../blog/" rel="noreferrer">Blog
              <div class="span"></div></a>
          </div><span class="menu-icon display-flex justify-center items-center height-16 width-16 padding-4" onClick="openNav()"><i class="fa-solid fa-bars dark dark-text"></i><i class="random fa-solid dark-text dark" id="menu-random"></i></span>
        </div>
        <div class="nav-container-right display-inherit padding-x-4"><span class="light-text">Cesar Cobos</span></div>
      </div>
    </div>
  </header>
  <div class="position-fixed" id="particles-js"></div><main>
<div class="container-fluid d-flex justify-content-center align-items-center error-section flex-column">
<p class="fs-1 fw-bold">Oh no!!!</p>
<p class="fs-1 fw-bold errorerror">404 Error</p>
<p class="fw-4 pt-3">Don't worry, you can get back to a previous page by clicking on the menu</p>
</div>
</main>
  <footer class="display-flex items-center justify-center">
    <div class="footer-container width-100vw display-flex justify-center items-center max-width-1300 text-size-3xl media-lg-flex-row media-lg-justify-between media-sm-flex-column border-top-black">
      <div class="footer-container-right display-flex padding-y-6 padding-x-8 media-lg-margin-right-48"><a class="padding-x-8" href="http://linkedin.com/in/cesarcoboscv" rel="noreferrer" target="_blank"><span class="fa-brands fa-linkedin-in transition-3s tooltype"><span class="tooltype-text light-text font-italic font-thin top">Watch mi profile on LinkedIn</span></span></a><a class="padding-x-8" href="http://twitter.com/cesarcoboscv" rel="noreferrer" target="_blank"><span class="fa-brands fa-twitter transition-3s tooltype"><span class="tooltype-text light-text font-italic font-thin top">Follow me on Twitter</span></span></a><a class="padding-x-8" href="http://github.com/cesarcobos" rel="noreferrer" target="_blank"><span class="fa-brands fa-github transition-3s tooltype"><span class="tooltype-text light-text font-italic font-thin top">See my projects on Github</span></span></a></div>
      <div class="footer-container-left text-size-small padding-x-8 media-lg-margin-left-48"><span>Cesar Cobos 202?</span></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/particles.min.js"> </script>
    <script src="../assets/js/app.js"> </script>
    <script src="https://kit.fontawesome.com/32dce108fb.js" crossorigin="anonymous"></script>
  </footer>
</body></html>

404.pug
-var page_title = "Oh! no!!!"
include ./components/_mixins.pug
<!DOCTYPE html>
<html lang="en">
	head
		include ./components/_head.pug
	body
		header.display-flex.width-100vw.place-center
			include ./components/_header.pug
		div.position-fixed#particles-js
	
		<main>
			<div class="container-fluid d-flex justify-content-center align-items-center error-section flex-column">
				<p class="fs-1 fw-bold">Oh no!!!</p>
				<p class="fs-1 fw-bold errorerror">404 Error</p>
				<p class="fw-4 pt-3">Don't worry, you can get back to a previous page by clicking on the menu</p>
			</div>
		</main>

		footer.display-flex.items-center.justify-center
			include ./components/_footer.pug
		
			include ./components/_scripts.pug
</html>
