index.pug
include ./components/_mixins.pug

//- Page title and social 
- var page_title = "César Cobos"
//- social cards descriptions 
//- title on Google Search
-var search_title ="Cesar Valentin Cobos"
//- ogtitle = card title
- var ogtitle = "César Valentín Cobos"
//- nameDescription = card description
- var nameDescription = "Hey! I'm César, I'm a Civil Engineer with knowledge in Project Management, Structural Design. Also i kwon about programming languages as Python, JS, C and Front-End development."



doctype html
html(lang="en")
	head
		include ./components/_head.pug
		include ./components/_scripts.pug
		
	body
		header.flex.w-screen.place-center
			include ./components/_header.pug
		include ./components/_hero.pug
		script(src="../assets/js/main.js" type="text/javascript")
		
		
		main
			include ./components/_aboutme.pug
			include ./components/_portfolio.pug
			//- include ./components/_contact.pug
			//- include ./components/_form.pug
		footer.flex.items-center.justify-center(class="h-72 md:h-32")
			include ./components/_footer.pug
	
	

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Hey! I'm César, I'm a Civil Engineer with knowledge in Project Management, Structural Design. Also i kwon about programming languages as Python, JS, C and Front-End development.">
    <link rel="shortcut icon" href="https://drive.google.com/uc?export=view&amp;id=1S5Dfb4ER5X1faqUdnRqa1qwsqWTvLRPp" type="image/x-icon">
    <title>César Cobos</title>
    <meta name="title" content="Cesar Valentin Cobos">
    <meta name="description" content="Hey! I'm César, I'm a Civil Engineer with knowledge in Project Management, Structural Design. Also i kwon about programming languages as Python, JS, C and Front-End development.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cesar-cobos.com/">
    <meta property="og:title" content="César Valentín Cobos">
    <meta property="og:description" content="Hey! I'm César, I'm a Civil Engineer with knowledge in Project Management, Structural Design. Also i kwon about programming languages as Python, JS, C and Front-End development.">
    <meta property="og:image" content="https://drive.google.com/uc?export=view&amp;id=1-GX8SRRG9c32qadDJ1zrPIa8DSNAOzoF">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://cesar-cobos.com/">
    <meta property="twitter:title" content="César Valentín Cobos">
    <meta property="twitter:description" content="Hey! I'm César, I'm a Civil Engineer with knowledge in Project Management, Structural Design. Also i kwon about programming languages as Python, JS, C and Front-End development.">
    <meta property="twitter:image" content="https://drive.google.com/uc?export=view&amp;id=1-GX8SRRG9c32qadDJ1zrPIa8DSNAOzoF">
    <link rel="preload" href="../assets/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript> 
      <link rel="stylesheet" href="../assets/css/styles.css">
    </noscript>
  </head>
  <body>
    <header class="flex w-screen place-center">
      <div class="nav-bar flex fixed z-20 h-16 bottom-0 md:top-0 w-screen justify-center items-center  dark ease-in-out duration-300" id="nav">
        <div class="nav-container flex w-full max-w-6xl justify-center items-center">
          <div class="nav-container-left flex md:hidden justify-center text-3xl">
            <div class="menu-items side-nav h-full ease-in-out duration-300 w-0 left-0 pt-12 max-w-3xl fixed top-0 md:hidden flex flex-col overflow-hidden bg-zinc-900 text-zinc-100 font-extralight" id="sideNav"><span aria-label="closebutton" class="w-full h-16 closebtn bottom-0 flex justify-center items-center text-5xl absolute " onClick="closeNav()">&times;</span><a class="ml-6 mt-12 hover:text-red-400 ease-in-out duration-300" href="../" rel="noreferrer" onClick="closeNav()" translate="no">Home</a><a class="mt-6 ml-6 hover:text-red-400 ease-in-out duration-300" href="../portfolio/" rel="noreferrer" onClick="closeNav()" translate="no">Portfolio</a>
            </div><span class="menu-icon flex md:hidden justify-center items-center h-16 w-16 " onClick="openNav()"><i class="fa-solid fa-bars"></i></span>
          </div>
          <div class="nav-container-largemenu hidden md:flex"><a class="px-4 hover:text-red-400 hover:text-red-400 ease-in-out duration-300" href="../" rel="noreferrer" onClick="closeNav()" translate="no">Home</a><a class="hover:text-red-400 px-4 hover:text-red-400 ease-in-out duration-300" href="../portfolio/" rel="noreferrer" onClick="closeNav()" translate="no">Portfolio</a>
          </div>
          <div class="nav-container-right flex absolute right-8 md:right-1/5 md:mr-16"><span class="scroll-hidden hidden text-xl">Cesar Cobos</span></div>
        </div>
      </div>
    </header>
    <div class="hero items-center flex w-screen justify-center h-screen" id="hero">
      <div class="hero-content flex items-center h-ful justify-between max-w-6xl w-5/6">
        <div class="typing-container uppercase text-4xl h-16">
          <div class="typeText font-bold tracking-widest" translate="no" id="machine"></div>
        </div>
        <div class="scroll-container relative z-20 text-4xl hidden items-center w-15 md:flex hover:translate-y-2 ease-in-out duration-500"><a class="flex items-center" href="#aboutme" rel="noreferrer"> <i class="fa-solid fa-angles-down"></i></a></div>
      </div>
    </div>
    <main>
      <div class="aboutme flex justify-center items-center w-screen flex-col h-screen" id="aboutme">
        <div class="aboutme-container flex flex-col justify-cente py-48 w-5/6 md:flex-row md:max-w-6xl">
          <div class="about-content">
            <div class="about-content-description">
              <h1 class="text-2xl font-bold pb-2">Hi! I'm César</h1>
              <p class="italic text-sm">Civil Engineer | Project Manager</p>
              <p class="pt-6 leading-relaxed">For +3 years I've develop as a Project Manager for different projects, both structural and mechanical design of air cleaning systems in industrial processes in the automotive area.</p>
              <p class="py-2 leading-relaxed">Graduated fromt Tecnologico Nacional de México Campus Cerro Azul in 2013 as a Civil Engineer. I've develop skills in areas: Project Management, GIS (Geographic Information Systems), Metal Mechanic, and programming.</p>
              <p class="py-2 leading-relaxed">Asssistant Professor since 2021 at Jeong Shin Moo Taekwondo located in Puebla, Mx. City.</p>
              <p class="py-2 leading-relaxed">I'm currently improving my skills in engineering area and programming where i've developed knowledge in Data science (from which I obtained a certificate in 2022), Front End development, Python, databases and Digital Marketing.</p>
            </div>
          </div>
          <div class="aboutme-photo tooltype flex justify-center w-full items-center"><img src="https://drive.google.com/uc?export=view&amp;id=1GTRVzAfkOw2l_FKBV5MIHN--4A4mEVOH" alt="" width="150px" height="150px" onContextMenu="return false"></div>
        </div>
      </div>
      <section class="portfolio-section w-screen h-full bg-zinc-900 flex justify-center py-12">
        <div class="portfolio-containter h-full max-w-6xl flex items-center flex-col text-zinc-100 w-5/6">
          <p class="text-3xl font-bold pb-12">Portfolio</p>
          <p class="py-12 text-xl font-bold">These are some areas where I can help you</p>
          <div class="grid text-2xl place-center py-12 font-extralight md:grid-cols-3 gap-12">
            <div class="portfolio-card">
              <p>Engineering</p>
            </div>
            <div class="portfolio-card">
              <p>Project Management</p>
            </div>
            <div class="portfolio-card">
              <p>Consultancies</p>
            </div>
            <div class="portfolio-card">
              <p>Front End Dev</p>
            </div>
            <div class="portfolio-card">
              <p>Data Science</p>
            </div>
          </div><a class="text-red-400 py-12" href="../portfolio/"> See more details</a>
        </div>
      </section>
    </main>
    <footer class="flex items-center justify-center h-72 md:h-32">
      <div class="footer-container w-screen flex justify-center items-center max-w-6xl flex-col border-t-2 border-black md:flex-row md:justify-between md:p-6">
        <div class="footer-container-right flex py-6 md:py-0 text-4xl md:text-2xl"><a class="px-6" href="http://linkedin.com/in/cesarcoboscv" rel="noreferrer" target="_blank" aria-label="LinkedIn"><span class="fa-brands fa-linkedin-in tooltype"></span></a><a class="px-6" href="http://twitter.com/cesarcoboscv" rel="noreferrer" target="_blank" aria-label="Twitter"><span class="fa-brands fa-twitter tooltype"></span></a><a class="px-6" href="http://github.com/cesarcoboscv" rel="noreferrer" target="_blank" aria-label="GitHub"><span class="fa-brands fa-github tooltype"></span></a></div>
        <div class="footer-container-left text-xs"><span translate="no">Cesar Cobos 202?</span></div>
      </div>
    </footer>
  </body>
  <script src="../assets/js/main.js" type="text/javascript"></script>
  <script src="https://kit.fontawesome.com/32dce108fb.js" crossorigin="anonymous"></script>
</html>
