portfolio/index.pug
include ../components/_mixins.pug

//- Page title and social 
- var page_title = "César Cobos Portfolio"
//- social cards descriptions 
//- title on Google Search
-var search_title ="Cesar Valentin Cobos"
//- ogtitle = card title
- var ogtitle = "César Valentín Cobos"
//- nameDescription = card description
- var nameDescription = "Look all projects that I worked in all my experience years and those which we can work together"
//- ogimage = image


doctype html
html(lang="en")
    head
       include ../components/_head.pug
    body
        header 
            include ../components/_header.pug

        main 
            include ../components/_portfolio_main.pug

        footer.flex.items-center.justify-center(class="h-72 md:h-32")
            include ../components/_footer.pug
            
        include ../components/_scripts.pug

portfolio/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Look all projects that I worked in all my experience years and those which we can work together">
    <link rel="shortcut icon" href="https://drive.google.com/uc?export=view&amp;id=1S5Dfb4ER5X1faqUdnRqa1qwsqWTvLRPp" type="image/x-icon">
    <title>César Cobos Portfolio</title>
    <meta name="title" content="Cesar Valentin Cobos">
    <meta name="description" content="Look all projects that I worked in all my experience years and those which we can work together">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cesar-cobos.com/">
    <meta property="og:title" content="César Valentín Cobos">
    <meta property="og:description" content="Look all projects that I worked in all my experience years and those which we can work together">
    <meta property="og:image" content="https://drive.google.com/uc?export=view&amp;id=1-GX8SRRG9c32qadDJ1zrPIa8DSNAOzoF">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://cesar-cobos.com/">
    <meta property="twitter:title" content="César Valentín Cobos">
    <meta property="twitter:description" content="Look all projects that I worked in all my experience years and those which we can work together">
    <meta property="twitter:image" content="https://drive.google.com/uc?export=view&amp;id=1-GX8SRRG9c32qadDJ1zrPIa8DSNAOzoF">
    <link rel="preload" href="../assets/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript> 
      <link rel="stylesheet" href="../assets/css/styles.css">
    </noscript>
  </head>
  <body>
    <header> 
      <div class="nav-bar flex fixed z-20 h-16 bottom-0 md:top-0 w-screen justify-center items-center  dark ease-in-out duration-300" id="nav">
        <div class="nav-container flex w-full max-w-6xl justify-center items-center">
          <div class="nav-container-left flex md:hidden justify-center text-3xl">
            <div class="menu-items side-nav h-full ease-in-out duration-300 w-0 left-0 pt-12 max-w-3xl fixed top-0 md:hidden flex flex-col overflow-hidden bg-zinc-900 text-zinc-100 font-extralight" id="sideNav"><span aria-label="closebutton" class="w-full h-16 closebtn bottom-0 flex justify-center items-center text-5xl absolute " onClick="closeNav()">&times;</span><a class="ml-6 mt-12 hover:text-red-400 ease-in-out duration-300" href="../" rel="noreferrer" onClick="closeNav()" translate="no">Home</a><a class="mt-6 ml-6 hover:text-red-400 ease-in-out duration-300" href="../portfolio/" rel="noreferrer" onClick="closeNav()" translate="no">Portfolio</a>
            </div><span class="menu-icon flex md:hidden justify-center items-center h-16 w-16 " onClick="openNav()"><i class="fa-solid fa-bars"></i></span>
          </div>
          <div class="nav-container-largemenu hidden md:flex"><a class="px-4 hover:text-red-400 hover:text-red-400 ease-in-out duration-300" href="../" rel="noreferrer" onClick="closeNav()" translate="no">Home</a><a class="hover:text-red-400 px-4 hover:text-red-400 ease-in-out duration-300" href="../portfolio/" rel="noreferrer" onClick="closeNav()" translate="no">Portfolio</a>
          </div>
          <div class="nav-container-right flex absolute right-8 md:right-1/5 md:mr-16"><span class="scroll-hidden hidden text-xl">Cesar Cobos</span></div>
        </div>
      </div>
    </header>
    <main> 
      <section class="portfolio-section flex justify-center flex-col items-center">
        <div class="w-screen h-72 flex items-center bg-zinc-900 text-zinc-100 justify-center">
          <h2 class="pt-4 text-4xl">Portfolio</h2>
        </div>
        <div class="w-screen h-full max-w-6xl flex items-center flex-col">
          <div class="w-5/6 py-12">
            <h2 class="py-6 font-bold text-2xl">Engineering & Project Management</h2>
            <ul>
              <li class="py-2">Project Planning</li>
              <li class="py-2">Exahust air sistems</li>
              <li class="py-2">Structures Design</li>
              <li class="py-2">Mechanical Design</li>
              <li class="py-2">Geographic Information Systems</li>
              <li class="py-2" translate="no">Indoor surveys</li>
            </ul>
            <h2 class="py-6 font-bold text-2xl">Consultancies  </h2>
            <ul>
              <li class="py-2">Project Management</li>
              <li class="py-2">Engineering Software</li>
              <li class="py-2">CAD Drafting Classes</li>
            </ul>
            <h2 class="py-6 font-bold text-2xl" translate="no">Cloud & FrontEnd</h2>
            <ul>
              <li class="py-2">Static Web dev</li>
              <li class="py-2">Bootstrap & Tailwind Frameworks</li>
              <li class="py-2" translate="no">Google Cloud </li>
              <li class="py-2" translate="no">Firebase </li>
            </ul>
            <h2 class="py-6 font-bold text-2xl">Engineering Software</h2>
            <ul>
              <li class="py-2">AutoDESK AutoCAD Mechanical</li>
              <li class="py-2">AutoDESK Inventor</li>
              <li class="py-2">AutoDESK Revit </li>
              <li class="py-2">SolidWorks </li>
              <li class="py-2">Microsoft Project</li>
              <li class="py-2">Photoshop </li>
              <li class="py-2">Illustrator </li>
            </ul>
            <h2 class="py-6 font-bold text-2xl">Programming</h2>
            <ul>
              <li class="py-2" translate="no">Python</li>
              <li class="py-2">CSS </li>
              <li class="py-2">HTML </li>
              <li class="py-2">JavaScript</li>
              <li class="py-2">C </li>
              <li class="py-2">AutoLISP </li>
              <li class="py-2">MySQL </li>
              <li class="py-2">PostgreSQL </li>
              <li class="py-2">MongoDB </li>
              <li class="py-2">Git</li>
            </ul>
          </div>
          <div class="py-12 w-screen flex items-center justify-center bg-zinc-900"><a class="py-12 text-red-400" href="../projects/" onclick="return, false"> See my projects</a></div>
        </div>
      </section>
    </main>
    <footer class="flex items-center justify-center h-72 md:h-32">
      <div class="footer-container w-screen flex justify-center items-center max-w-6xl flex-col border-t-2 border-black md:flex-row md:justify-between md:p-6">
        <div class="footer-container-right flex py-6 md:py-0 text-4xl md:text-2xl"><a class="px-6" href="http://linkedin.com/in/cesarcoboscv" rel="noreferrer" target="_blank" aria-label="LinkedIn"><span class="fa-brands fa-linkedin-in tooltype"></span></a><a class="px-6" href="http://twitter.com/cesarcoboscv" rel="noreferrer" target="_blank" aria-label="Twitter"><span class="fa-brands fa-twitter tooltype"></span></a><a class="px-6" href="http://github.com/cesarcoboscv" rel="noreferrer" target="_blank" aria-label="GitHub"><span class="fa-brands fa-github tooltype"></span></a></div>
        <div class="footer-container-left text-xs"><span translate="no">Cesar Cobos 202?</span></div>
      </div>
    </footer>
    <script src="../assets/js/main.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/32dce108fb.js" crossorigin="anonymous"></script>
  </body>
</html>
